#Key-Value
#Tue Mar 26 21:30:52 IST 2024
baseUrl=https\://contactapp-telran-backend.herokuapp.com
tokenNew=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoib3ZmYWpjc29Ac2hpLnNnIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTIwODE0NTEsImlhdCI6MTcxMTQ4MTQ1MX0.mqYMtYTEz0qF3_zCHPo7ov5HdaOcAsYdJqn1RBpbYA8
urlLogin=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserPassword=Tt123456$
loginPassword=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
urlRegistration=https\://contactapp-telran-backend.herokuapp.com/v1/user/registration/usernamepassword
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibXllbWFpbDVAbWFpbC5jb20iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjA4MDYxNiwiaWF0IjoxNzExNDgwNjE2fQ.Wvclbmb4Bhv0W9pJLYHG613-JH7c4qjSEJFanWzzoPw
