#Key-Value
#Tue Mar 26 20:21:59 IST 2024
baseUrl=https\://contactapp-telran-backend.herokuapp.com
urlLogin=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserPassword=Tt123456$
loginPassword=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=myemail5@mail.com
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibXllbWFpbDVAbWFpbC5jb20iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjA3NzMxOSwiaWF0IjoxNzExNDc3MzE5fQ.Ztfp1fKUhKcLm6wUiAjcmtu9QsqnXqZIRcQFt7YIjDM
