#Key-Value
#Thu Apr 04 20:46:18 IDT 2024
baseUrl=https\://contactapp-telran-backend.herokuapp.com
tokenNew=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoiZ2dtZ2V2Y3dAd2prLm1tIiwiaXNzIjoiUmVndWxhaXQiLCJleHAiOjE3MTI0ODEyNjgsImlhdCI6MTcxMTg4MTI2OH0.gr6oQL9-WvEtTTj2dl9i2c0bR6iMqFCb525WEWlKaJ4
urlLogin=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserPassword=Tt123456$
loginPassword=https\://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
deleteAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts/clear
existingUserEmail=myemail5@mail.com
urlRegistration=https\://contactapp-telran-backend.herokuapp.com/v1/user/registration/usernamepassword
getAllContacts=https\://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibXllbWFpbDVAbWFpbC5jb20iLCJpc3MiOiJSZWd1bGFpdCIsImV4cCI6MTcxMjg1Mjc3OCwiaWF0IjoxNzEyMjUyNzc4fQ.LspbJpWzxM1vQq-RDus1cYn-vAQYoh7bCag3K8LA2mw
